<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="nav">
        <div class="top-nav">
            <div class="call-location">
                <div class="call">
                    <img src="icon/call.svg" >
                    <h5>01722924089</h5>
                </div>
                <div class="location">
                    <img src="icon/location.svg" >
                    <h5>Location</h5>
                </div>
            </div>
            <div class="nav-socile">
                <img src="icon/life.svg">
                <img src="icon/facebook.svg">
                <img src="icon/instagram.svg">
                <img src="icon/twiter.svg">
                <img src="icon/linkdin.svg">
               
                
            </div>
        </div>
        <div class="bottom-nav">
            <img src="icon/logo.svg" >

            <ul>
                <li class="bold"><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Support</a></li>

            </ul>
            <div class="button-group">
                <button class="primary">
                    Sign In
                </button>
                <button class="out-line">
                    Sign up
                </button>
            </div>
            

        </div>

    </section>
    <section id="hiro">
        <div class="hiro-content">
            <h1>The healthier you are <br> <span class="bold-color">The Better Your Life</span></h1>
        </div>

    </section>
    <section id="hiro-aliment">
        <div class="aliment-box">
            <div class="aliment-tittle">
                <h1>Our Best..<br> 
                    Care</h1>
            </div>

            <div class="card-area">

                <div class="card-box">
                    <img src="image/best-1.png">
                    <h2>Nurcing Care</h2>
                    <p> Our nurses can provide more skilled and complex services. </p>
    
                </div>
                <div class="card-box">
                    <img src="image/best-1.png">
                    <h2>Nurcing Care</h2>
                    <p> Our nurses can provide more skilled and complex services. </p>
    
                </div>
                <div class="card-box">
                    <img src="image/best-1.png">
                    <h2>Nurcing Care</h2>
                    <p> Our nurses can provide more skilled and complex services. </p>
    
                </div>
                <div class="card-box">
                    <img src="image/best-1.png">
                    <h2>Nurcing Care</h2>
                    <p> Our nurses can provide more skilled and complex services. </p>
    
                </div>
                
            </div>

        
        </div>
    </section>

    <section id="About-Us">
        <div class="about-box">
            <div class="about-left-img">

            </div>

            <div class="about-text">
                <h3>About Us</h3>
                <h1>Welcome tos <span class="about-bold">UCare</span> </h1>
                <h4>We set ourselves apart from other home care companies in a variety of ways:</h4>

                <ul>
                    <li>UCare is independently owned and operated by a Registered Nurse with over 25 years of experience.</li> 
                    <li>Our company is a reputable and respected business, accredited by the Better Business Bureau with an A+ rating.</li>
                    <li>As a leader in this industry, we aim to serve the community through our involvement in the Livonia and Plymouth Chambers of Commerce.</li>
                    <li>Unlike franchises, we utilize a small team approach, assuring patients are assigned a dependable care team that will best fit each patient’s specific needs.</li>
                    
                </ul>

                <a href="#" class="about-button">See All</a>


            </div>


        </div>
    </section>
    <section id="Our services">
        <div class="service-box">
            <h1>Our services</h1>
            <div class="service-card-box">
                <div class="service-card">
                    <div class="img-1"></div>
                    <h2>
                        Skilled Healthcare Professionals

                    </h2>
                    <p>Skilled Nursing, Home Health Aides, and Personal Care</p>
                    <a href="#">See All Services</a>

                </div>

                <div class="service-card">
                    <div class="img-2"></div>
                    <h2>
                        Range of Therapeutic Services

                    </h2>
                    <p>Skilled Nursing, Home Health Aides, and Personal Care</p>
                    <a href="#">See All Services</a>

                </div>

                <div class="service-card">
                    <div class="img-3"></div>
                    <h2>
                        Home Care, Personal, and Social Services

                    </h2>
                    <p>Skilled Nursing, Home Health Aides, and Personal Care</p>
                    <a href="#">See All Services</a>

                </div>

            </div>
        </div>
    </section>

<section id="get-started">
    <div class="get-started-area">
        <div class="get-started-left">
           <img src="icon/play-icon.svg">
        </div>
        <div class="get-started-right">
            <h2>How do I  ?</h2>
            <p>
                Getting assistance is faster than you think. Simply fill out our contact form and our specialists and nurses will make a thorough but non-intrusive assessment of your loved one’s personal and medical needs..
            </p>

            <p>
                Getting assistance is faster than you think. Simply fill out our contact form and our specialists and nurses will make a thorough but non-intrusive assessment of your loved one’s personal and medical needs..
            </p>
            <a  class="get-started-button" href="#">Start Here</a>
        </div>

    </div>
</section>

<section id="team">
    <div class="team-area-top">

        <div class="team-area-left-box">
           <h2>Mee Our Team</h2>
           <h4>Our caregivers are trained specifically to provide in-home care.</h4>
           <p>Dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore volutpat naomi delgado conseption guertena delbirkerin</p>
        </div>

        <div class="team-area-right-box">

            <div class="team-area-card team-1">
                <div class="team-member-info">
                    <h2>SK Chowdhury </h2>
                    <h4>Take Care Of Nursing</h4>
                </div>
            </div>

            <div class="team-area-card team-2">
                <div class="team-member-info">
                    <h2>Merry Desulva</h2>
                    <h4>Take Care Of Nursing</h4>
                </div>
            </div>


        </div>
    </div>
    <div class="team-area-butom">

        <div class="team-butom-left">
            <a href="#">See All Members <img src="icon/sent-arrow.svg"></a>
        </div>

        <div class="team-butom-right">
            <div class="team-buttom-card team-3">
                <div class="team-member-info">
                    <h2>SK Chowdhury </h2>
                    <h4>Take Care Of Nursing</h4>
                </div>
            </div>
            <div class="team-buttom-card team-4">
                <div class="team-member-info">
                    <h2>SK Chowdhury </h2>
                    <h4>Take Care Of Nursing</h4>
                </div>
            </div>
            <div class="team-buttom-card team-5">
                <div class="team-member-info">
                    <h2>SK Chowdhury </h2>
                    <h4>Take Care Of Nursing</h4>
                </div>
            </div>


        </div>

    </div>

</section>
    
</body>
</html>